<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE SEARCH APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Search App</h1>
    <form action="">
        <input type="text" id="search-image" placeholder="search for images">
        <button id="search">Search</button>
    </form>
    <div class="search-results">
        <div class="search-result">
            <img src="https://plus.unsplash.com/premium_photo-1709311452215-496c6740ca59?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Beauty Bolte">
            <a href="https://unsplash.com/photos/a-book-with-a-fire-burning-in-the-middle-of-it-srKLuPo_b6g" target="_blank">Beauty Bolte</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1708649290066-5f617003b93f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Beauty of Water">
            <a href="https://unsplash.com/photos/an-underwater-view-of-a-colorful-coral-reef-HYHYGLs-Rp8" target="_blank">Beauty of Water</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1682685796444-acc2f5c1b7b6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mountains under the sky ">
            <a href="https://unsplash.com/photos/a-man-standing-in-the-middle-of-a-desert-at-night-SUIMrEKVOXc" target="_blank">Mountains under the sky </a>
        </div>
    </div>
    <button id="show-more-button">Show More</button>
    

    <script src="script.js"></script>
</body>
</html>